src/server/skill/skill.graphql

type Skill {
  name: String!
  clusterName: String!
  id: Int!
  clusters: [SkillClusters!]
}

type SkillCluster {
  name: String!
  category: String!
  id: Int!
  skills: [SkillClusters!]
  descriptions: [SkillClusterDescription!]!
}

type SkillClusterDescription {
  id: Int!
  source: String!
  name: String!
  description: String!
  skillCluster: SkillCluster
  clusterId: Int!
}

input SkillClusterDescriptionInput {
  id: Int!
  source: String!
  name: String!
  description: String!
}

type SkillClusters {
  cluster: SkillCluster
  clusterId: Int!
  skill: Skill
  skillId: Int!
}

type Query {
  skills: [Skill!]!
  skillClusters: [SkillCluster!]!
  skillCluster(id: Int): SkillCluster
}

type Mutation {
  addDescription(clusterId: Int!): SkillCluster!
  deleteDescription(clusterId: Int!, descriptionId: Int!): SkillCluster!
  updateDescription(
    description: SkillClusterDescriptionInput!
  ): SkillClusterDescription!
}
